ansible_python_interpreter: /usr/local/bin/python2
ansible_ssh_user: freebsd

pf_open_ports:
  - http
  - https

nginx_alt_server_names:
  - www.lenonmarcel.com.br
  - www.lenon.com.br
  - lenon.com.br
  - www.lenon.ninja
  - lenon.ninja

nginx_server_name: lenonmarcel.com.br
