ansible_python_interpreter: /usr/local/bin/python2
ansible_ssh_user: freebsd

pf_open_ports:
  - http
  - https

nginx_alt_server_names:
  - lenon.com.br
  - lenon.ninja
  - www.lenon.com.br
  - www.lenon.ninja
  - www.lenonmarcel.com.br

nginx_server_name: lenonmarcel.com.br

cert_crt: /usr/local/etc/nginx/ssl/lenonmarcel_com_br.crt
cert_key: /usr/local/etc/nginx/ssl/lenonmarcel_com_br.key

root_mail: contato@lenonmarcel.com.br
