ansible_python_interpreter: /usr/local/bin/python2

pf_open_ports:
  - ssh
  - http
  - https

nginx_server_name: lenonmarcel.com.br
nginx_cert_name: lenonmarcel_com_br
nginx_alt_server_names:
  - lenon.com.br
  - lenon.ninja
  - www.lenon.com.br
  - www.lenon.ninja
  - www.lenonmarcel.com.br

aliases:
  - { user: root, alias: contato@lenon.com.br }
